<Window x:Class="CoopaCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoopaCrypt"
        mc:Ignorable="d"
        Name="Window"
        Title="Coopaguard Secure Content" Height="450" Width="800"
        KeyDown="Window_KeyDown" Icon="/chiffrement.png"
        Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Files">
                    <MenuItem Header="_New" ToolTip="Ctrl + N" x:Name="NewAction" Click="NewAction_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/NewItem.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" ToolTip="Ctrl + O" x:Name="OpenAction" Click="OpenAction_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/OpenFile.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" ToolTip="Ctrl + S" x:Name="SaveAction" Click="SaveAction_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Save.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Find">
                    <MenuItem Header="_Find..." ToolTip="Ctrl + F" x:Name="FindAction" Click="FindAction_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/FindinFile.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Replace..." ToolTip="Ctrl + R" x:Name="ReplaceAction" Click="ReplaceAction_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/ReplaceAll.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Text">
                    <MenuItem Header="_Undo" ToolTip="Ctrl + Z" x:Name="UndoAction" Click="UndoAction_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Undo.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" ToolTip="Ctrl + E" x:Name="RedoAction" Click="RedoAction_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/Redo.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="Rtb" Margin="0,25,0,0" VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" FontFamily="Consolas"
                AcceptsTab="True" AcceptsReturn="True" AutoWordSelection="True" IsUndoEnabled="True">
        </TextBox>
    </Grid>
</Window>
